# tmux TERMINFO that adds the escape sequences for italic.
# vim: set ft=terminfo :
#
# Install:
#
#   tic tmux-256color.terminfo
#
# Usage:
#
#   export TERM=tmux-256color
#
tmux|tmux terminal multiplexer,
	ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
	use=xterm+sl, use=xterm+tmux, use=screen,

xterm+256setaf|xterm 256-color (set-only),
        ccc@,
        colors#256, pairs#32767,
        initc@,
        setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
        setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
        setb@, setf@,

tmux-256color|tmux with 256 colors,
	use=xterm+256setaf, use=tmux,
